<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 Copyright 2011 Manuel Munz <freifunk at somakoma dot de>
 Licensed to the public under the Apache License 2.0.
-%>

<%
local i = 1
%>

<%+header%>
<h2 name="content"><%:Active MID announcements%></h2>

<div id="togglebuttons"></div> 
<fieldset class="cbi-section">
	<legend><%:Overview of known multiple interface announcements%></legend>
	<div class="table cbi-section-table">
		<div class="tr cbi-section-table-titles">
			<div class="th cbi-section-table-cell"><%:OLSR node%></div>
			<div class="th cbi-section-table-cell" ><%:Secondary OLSR interfaces%></div>
		</div>

		<% for k, mid in ipairs(mids) do 
			local aliases = ''
			for k,v in ipairs(mid.aliases) do
				if aliases == '' then
					sep = ''
				else
					sep = ', '
				end
				aliases = v.ipAddress .. sep .. aliases
			end
			local host = mid.main.ipAddress
			if mid.proto == '6' then
				host = '[' .. mid.main.ipAddress .. ']'
			end
		%>

		<div class="tr cbi-section-table-row cbi-rowstyle-<%=i%> proto-<%=mid.proto%>">
			<div class="td cbi-section-table-cell left"><a href="http://<%=host%>/cgi-bin-status.html"><%=mid.main.ipAddress%></a></div>
			<div class="td cbi-section-table-cell left"><%=aliases%></div>
		</div>

		<% i = ((i % 2) + 1)
		end %>
	</div>
</fieldset>
<%+status-olsr/common_js%>
<%+footer%>
